<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="./css/style.css" rel="stylesheet">
    <title>CPS - Услуги и сервисы</title>
</head>
    <body>
            <div class="container">
            <header class="header">
                <div class="header__info">
                    <button class="header__burger" type="button">
                        <img src="./img/svg/burger.svg" alt="Burger">
                    </button>
                        <img class="header__logo" src="./img/svg/Group.svg" alt="Logo">
                </div>
                <div class="header__primary-buttons">    
                    <ul class="header__socials social-buttons">
                        <li class="social-buttons__item">
                            <a href="#" class="social-buttons__call">
                                <img src="./img/svg/call.svg" alt="Call">
                            </a>
                        </li>
                        <li class="social-buttons__item">
                            <a href="#" class="social-buttons__chat">
                                <img src="./img/svg/chat.svg" alt="Chat">
                            </a>
                        </li>
                        <li class="social-buttons__item">
                            <a href="#" class="social-buttons__profile">
                                <img src="./img/svg/profile.svg" alt="Profile">
                            </a>
                        </li>
                    </ul>
                    <ul class="header__user-menu user-menu">
                        <li class="user-menu__item">
                            <span class="user-menu__link">
                                <a href="#" class="user-menu__link-repair">Оставить заявку</a>
                            </span>
                            <a href="#" class="user-menu__repair">
                                <img src="./img/svg/repair.svg" alt="Repair">
                            </a>
                        </li>
                        <li class="user-menu__item">
                            <span class="user-menu__link">
                                <a href="#" class="user-menu__link-status">Статус ремонта</a>
                            </span>
                            <a href="#" class="user-menu__checkstatus">
                                <img src="./img/svg/checkstatus.svg" alt="Checkstatus">
                            </a>
                        </li>
                    </ul>
                </div>
            </header>
            <h1 class="header__title">Услуги и сервисы</h1>
        </div>
            <main class="page-main">
                <nav class="page-main__navigation navigation">
                    <ul class="navigation__list">
                        <li class="navigation__item">
                            <a href="#" class="navigation__link--active">Ремонтируемые бренды</a>
                        </li>
                        <li class="navigation__item">
                            <a href="#" class="navigation__link">Ремонтируемые устройства</a>
                        </li>
                        <li class="navigation__item">
                            <a href="#" class="navigation__link">Цены на услуги</a>
                        </li>
                        <li class="navigation__item">
                            <a href="#" class="navigation__link">Адреса сервисных центров</a>
                        </li>
                        <li class="navigation__item">
                            <a href="#" class="navigation__link">Специальные цены</a>
                        </li>
                        <li class="navigation__item">
                            <a href="#" class="navigation__link">Отзывы</a>
                        </li>
                    </ul>
                </nav>
                <section class="info">
                    <div class="info__content">
                        <p class="info__text">
                        Мы являемся авторизованным сервисным центром по ремонту техники Dell. 
                        Только у нас вы можете отремонтировать свой ноутбук Dell с официальной гарантией производителя.
                        <br><br>
                        Мы успешно работаем с 1992 года и заслужили репутацию надежного партнера, что подтверждает большое 
                        количество постоянных клиентов. Мы гордимся тем, что к нам обращаются по рекомендациям и, в свою очередь, 
                        советуют нас родным и близким.
                        </p>
                        <button class="info__showmore">
                            <span class="info__text-showmore">Читать далее</span>
                        </button>
                    </div>
                    <div class="info__photo">
                    <img class="info__logo" src="./img/main_image.png" alt="CPS Photo">
                    </div>
                </section>
            </main>
    </body>
</html>